user www www;
worker_processes 8;
pid /var/run/nginx.pid;
worker_rlimit_nofile 102400;

#http://wgkgood.blog.51cto.com/1192594/1529618
events {
	use epoll;
	worker_connections 102400;
}

http {
	include       mime.types;
	default_type  application/octet-stream;
	fastcgi_intercept_errors on;
	charset  utf-8;
	server_names_hash_bucket_size 128;
	client_header_buffer_size 4k;
	large_client_header_buffers 4 32k;
	client_max_body_size 300m;
	sendfile on;
	tcp_nopush     on;

	keepalive_timeout 60;

	tcp_nodelay on;
	client_body_buffer_size  512k;

	proxy_connect_timeout    5;
	proxy_read_timeout       60;
	proxy_send_timeout       5;
	proxy_buffer_size        16k;
	proxy_buffers            4 64k;
	proxy_busy_buffers_size 128k;
	proxy_temp_file_write_size 128k;

	gzip on;
	gzip_min_length  1k;
	gzip_buffers     4 16k;
	gzip_http_version 1.1;
	gzip_comp_level 2;
	gzip_types       text/plain application/x-javascript text/css application/xml;
	gzip_vary on;
   
	###2012-12-19 change nginx logs
	log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent"  $request_time $remote_addr';
               
	upstream www.dev.com {
	  server 127.0.0.1:8080 weight=1 max_fails=2 fail_timeout=30s;
	  server 127.0.0.1:8081 weight=1 max_fails=2 fail_timeout=30s;
	}
 
	####chinaapp.sinaapp.com
	server {
		listen 80;
		server_name  www.dev.com;
		index index.jsp index.html index.htm;
		#发布目录/usr/local/tomcat/webapps/ROOT
		#root  /usr/local/tomcat/webapps/ROOT;
		 
		#注* server段 proxy_pass定义的web_app需要跟upstream 里面定义的web_app一致，否则server找不到均衡。 
		#location = / {
        	#	rewrite ^/$ /test.jsp last;
    		#}
		#location ~ .jsp {
		location / {
			proxy_next_upstream http_502 http_504 error timeout invalid_header;
			proxy_set_header Host  $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://www.dev.com;
			expires      3d;
		}
		
		#如上配置，nginx+tomcat反向代理负载均衡配置完毕，如果要做动静分离，只需要在nginx添加如下配置就OK了。
		#配置Nginx动静分离
 
		location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css)$ {
			root /usr/local/tomcat/webapps/ROOT;
			#expires定义用户浏览器缓存的时间为3天，如果静态页面不常更新，可以设置更长，这样可以节省带宽和缓解服务器的压力
			expires      3d;
		}
	} 
}
